{
  "name": "opencourse-auth",
  "version": "1.0.0",
  "description": "Handling authentication for opencourse",
  "main": "index.js",
  "dependencies": {
    "axios": "latest",
    "bcryptjs": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "google-auth-library": "latest",
    "jsonwebtoken": "latest",
    "pg": "latest",
    "ua-parser-js": "latest",
    "ulog": "latest",
    "underscore": "latest"
  },
  "devDependencies": {
    "jest": "latest"
  },
  "scripts": {
    "test": "jest",
    "start": "node ./index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "josh@jmoyers.org",
  "license": "UNLICENSED"
}
